MONGODB_URI=your_mongodb_url_here
JWT_SECRET_KEY=your_jwt_secret_key_here
RAZORPAY_API_KEY=your_razorpay_api_key_here 
RAZORPAY_SECRET_KEY=your_razorpay_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here